#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhbqqaeaugxm30cm:0ETKwCZLCjv0GrU6Goqz@bsocafbb62xntvz3ofyr-mysql.services.clever-cloud.com:3306/bsocafbb62xntvz3ofyr
spring.datasource.dbname=bsocafbb62xntvz3ofyr
spring.datasource.username=uhbqqaeaugxm30cm
spring.datasource.password=0ETKwCZLCjv0GrU6Goqz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT SECURITY
jwt.secret=3/-Nq'ZZvv.t'
jwt.expiration=10800
